# Connect to Neon.
DATABASE_URL="postgresql://*********_owner:********@ep-quiet-queen-a22yywc1.eu-central-1.aws.neon.tech/*********?sslmode=require"

AUTH_SECRET="g8uV4JOE4nX39Pw3jxKUV1mycCstbOoJ"

# OAuth Google
AUTH_GOOGLE_ID="fioejfioerjfioejfeijriforj"
AUTH_GOOGLE_SECRET="fioejfioerjfioejfeijriforj"
